# Hospital-Appointment

./: README.md
Java/: pom.xml
Java/hospital-common/: pom.xml
Java/hospital-common/src/main/java/com/nbdeyy/constant/: AppointmentStatusConstant.java  AutoFillConstant.java  FeignConstant.java  GenderConstant.java  JwtClaimsConstant.java  MessageConstant.java  PeriodConstant.java  StatusConstant.java  TimeSlotStatusConstant.java
Java/hospital-common/src/main/java/com/nbdeyy/context/: BaseContext.java
Java/hospital-common/src/main/java/com/nbdeyy/enumeration/: OperationType.java
Java/hospital-common/src/main/java/com/nbdeyy/exception/: AccountAlreadyExistException.java  AccountLockedException.java  AccountNotFoundException.java  BaseException.java  CaptchaVerifyFailException.java  DoctorDeleteException.java  DuplicateAppointmentsException.java  DuplicatePasswordException.java  IllegalParametersException.java  PasswordErrorException.java  ScheduleDeleteException.java  ScheduleInsertException.java  ScheduleUpdateException.java
Java/hospital-common/src/main/java/com/nbdeyy/json/: JacksonObjectMapper.java
Java/hospital-common/src/main/java/com/nbdeyy/properties/: AliCaptchaProperties.java  AliOssProperties.java  JwtProperties.java  RSAKeyRotationProperties.java
Java/hospital-common/src/main/java/com/nbdeyy/result/: PageResult.java  Result.java
Java/hospital-common/src/main/java/com/nbdeyy/utils/: AesUtil.java  AliCaptchaUtil.java  AliOssUtil.java  JwtUtil.java  Md5Util.java  RsaUtil.java
Java/hospital-common/src/main/resources/static/: private_key.pem
Java/hospital-pojo/: pom.xml
Java/hospital-pojo/src/main/java/com/nbdeyy/dto/: AppointmentInfoDTO.java  AppointmentListPageDTO.java  BatchAddScheduleDTO.java  CaptchaVerifyDTO.java  CreateAppointmentDTO.java  DoctorListPageDTO.java  DoctorSearchDTO.java  OperateLogPageDTO.java  ResetPasswordDTO.java  UserListPageDTO.java  UserLoginDTO.java  UserRegisterDto.java
Java/hospital-pojo/src/main/java/com/nbdeyy/entity/: Admin.java  Appointment.java  Category.java  Department.java  Doctor.java  OperateLog.java  RSAKeyPair.java  Schedule.java  TimeSlot.java  User.java
Java/hospital-pojo/src/main/java/com/nbdeyy/vo/: AdminLoginVO.java  AppointmentInfoVO.java  AppointmentPageQueryVO.java  CategoryDepartmentVO.java  DepartmentVO.java  DoctorDetailVO.java  DoctorListVO.java  DoctorScheduleVO.java  DoctorSearchVO.java  MyAppointmentListVO.java  ScheduleListVO.java  TimeSlotVO.java  UserInfoVO.java  UserLoginVO.java  UserPageQueryVO.java
Java/hospital-server/: pom.xml
Java/hospital-server/src/main/java/com/nbdeyy/: HospitalAppointmentApplication.java
Java/hospital-server/src/main/java/com/nbdeyy/annotation/: AutoFill.java  Log.java
Java/hospital-server/src/main/java/com/nbdeyy/aspect/: AutoFillAspect.java  OperateLogAspect.java
Java/hospital-server/src/main/java/com/nbdeyy/config/: FilterConfiguration.java  OssConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
Java/hospital-server/src/main/java/com/nbdeyy/controller/: CommonController.java  CryptoController.java
Java/hospital-server/src/main/java/com/nbdeyy/controller/admin/: AppointmentController.java  DepartmentController.java  DoctorController.java  LoginController.java  OperateLogController.java  ScheduleController.java  TimeSlotController.java  UserController.java
Java/hospital-server/src/main/java/com/nbdeyy/controller/user/: AppointmentController.java  CategoryController.java  DoctorController.java  MyAppointmentController.java  ScheduleController.java  UserController.java
Java/hospital-server/src/main/java/com/nbdeyy/filter/: AccessFrequencyFilter.java  ReplaceStreamFilter.java
Java/hospital-server/src/main/java/com/nbdeyy/handler/: GlobalExceptionHandler.java
Java/hospital-server/src/main/java/com/nbdeyy/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
Java/hospital-server/src/main/java/com/nbdeyy/mapper/: AppointmentMapper.java  CategoryMapper.java  DepartmentMapper.java  DoctorMapper.java  OperateLogMapper.java  RSAKeyPairMapper.java  ScheduleMapper.java  TimeSlotMapper.java  UserMapper.java
Java/hospital-server/src/main/java/com/nbdeyy/service/: AppointmentService.java  CategoryService.java  DepartmentService.java  DoctorService.java  OperateLogService.java  RSAKeyService.java  ScheduleService.java  TimeSlotService.java  UserService.java
Java/hospital-server/src/main/java/com/nbdeyy/service/impl/: AppointmentServiceImpl.java  CategoryServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  OperateLogServiceImpl.java  RSAKeyServiceImpl.java  ScheduleServiceImpl.java  TimeSlotServiceImpl.java  UserServiceImpl.java
Java/hospital-server/src/main/java/com/nbdeyy/task/: KeyRotationTask.java
Java/hospital-server/src/main/java/com/nbdeyy/wrapper/: RequestWrapper.java
Java/hospital-server/src/main/resources/: application-dev.yml  application.yml
Java/hospital-server/src/main/resources/mapper/: AppointmentMapper.xml  DoctorMapper.xml  OperateLogMapper.xml  ScheduleMapper.xml  TimeSlotMapper.xml  UserMapper.xml
Java/hospital-server/src/main/resources/static/: public_key.pem
Java/hospital-server/src/test/java/: GenRSAPrivateKeyTest.java
Vue3/vue-hospital/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
Vue3/vue-hospital-admin/: package-lock.json  package.json  vite.config.js
Vue3/vue-hospital-admin/files/: hospital_appointment.sql
Vue3/vue-hospital-admin/src/: App.vue  main.js
Vue3/vue-hospital-admin/src/apis/: admin.js  appointment.js  department.js  doctor.js  log.js  schedule.js  user.js
Vue3/vue-hospital-admin/src/router/: index.js
Vue3/vue-hospital-admin/src/stores/: cryptoStore.js  userStore.js
Vue3/vue-hospital-admin/src/utils/: base64.js  crypto.js  request.js  validators.js
Vue3/vue-hospital/src/: App.vue  main.js
Vue3/vue-hospital/src/apis/: appointment.js  captcha.js  category.js  cryptoApi.js  doctor.js  schedule.js  user.js
Vue3/vue-hospital/src/directives/: index.js
(+36 files in other folders)
